spring.application.name=eblog-reactive-ch08

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/eblog_r2
#spring.r2dbc.username=postgres
#spring.r2dbc.password=${LOCAL_DEVDB_SUPER_PASSWORD}

# ?? : https://github.com/oracle/oracle-r2dbc/issues/152
logging.level.org.springframework.http.codec.json=INFO
logging.level.org.springframework.web.HttpLogging=INFO
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=TRACE
logging.level.org.springframework.r2dbc=TRACE
logging.level.io.r2dbc.postgresql.QUERY= DEBUG
logging.level.io.r2dbc.postgresql.PARAM= DEBUG
#logging.level.io.r2dbc.oracle.QUERY= DEBUG
#logging.level.io.r2dbc.oracle.PARAM= DEBUG
#logging.level.io.r2dbc.pool: DEBUG
#logging.level.io.r2dbc.postgresql=TRACE
#logging.level.io.r2dbc.postgresql.client=TRACE
