# book-rapid-java-persistence-and-microservies

./: .gitignore  README.md  docker-compose.yml
ch04/eshop/: build.gradle
ch04/eshop/src/main/resources/: application.properties
ch05/blog-spring-data-mongodb-ch05/: build.gradle  settings.gradle
ch05/blog-spring-data-mongodb-ch05/src/main/resources/: application.properties
ch05/eblog-spring-data-jdbc-ch05/: build.gradle  settings.gradle
ch05/eblog-spring-data-jdbc-ch05/src/main/resources/: application.properties
ch05/eblog-spring-data-jdbc-ch05/src/test/: test.http
ch05/eshop-jdbc-template-ch05/: build.gradle  settings.gradle
ch05/eshop-jdbc-template-ch05/src/main/resources/: application.properties
ch06/spring-cloud-ch06/: test.http
ch06/spring-cloud-ch06/admin-service/: build.gradle
ch06/spring-cloud-ch06/config-service/: build.gradle
ch06/spring-cloud-ch06/config-service/src/main/java/book/apress/rapidjavapersistencemicroservice/configservice/: ConfigServiceApplication.java
ch06/spring-cloud-ch06/config-service/src/main/resources/: application.properties
ch06/spring-cloud-ch06/config-service/src/test/java/book/apress/rapidjavapersistencemicroservice/configservice/: ConfigServiceApplicationTests.java
ch06/spring-cloud-ch06/configs-in-git_repo/: README.md  eshop-prod.properties  inventory-service-prod.properties
ch06/spring-cloud-ch06/discovery-service/: build.gradle
ch06/spring-cloud-ch06/eshop-service/: build.gradle  settings.gradle
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/: EshopServiceApplication.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/config/: SwaggerConfig.java  WebConfig.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/http/: InventoryClient.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/model/: Customer.java  Order.java  Product.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/service/impl/: CustomerService.java  OrderService.java  OrderServiceWithFeign.java  OrderServiceWithRestClient.java  ProductService.java
ch06/spring-cloud-ch06/eshop-service/src/main/java/book/apress/rapidjavapersistencemicroservice/eshopservice/web/: TestController.java
ch06/spring-cloud-ch06/eshop-service/src/main/resources/: application.properties
ch06/spring-cloud-ch06/eshop-service/src/test/java/book/apress/rapidjavapersistencemicroservice/eshopservice/: EshopServiceApplicationTests.java
ch06/spring-cloud-ch06/gateway-service/: build.gradle
ch06/spring-cloud-ch06/inventory-service/: build.gradle
ch07/eblog-graphql-ch07/: build.gradle  settings.gradle
ch07/eblog-graphql-ch07/src/main/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/: EblogGraphqlCh07Application.java
ch07/eblog-graphql-ch07/src/main/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/controller/: AuthorController.java  PostController.java
ch07/eblog-graphql-ch07/src/main/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/dto/: AuthorInputRequest.java  PostInputRequest.java
ch07/eblog-graphql-ch07/src/main/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/model/: Author.java  Post.java  Status.java
ch07/eblog-graphql-ch07/src/main/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/repository/: AuthorRepository.java  PostRepository.java
ch07/eblog-graphql-ch07/src/main/resources/: application.properties
ch07/eblog-graphql-ch07/src/main/resources/graphql/: schema.graphqls
ch07/eblog-graphql-ch07/src/test/java/book/apress/rapidjavapersistencemicroservice/ebloggraphqlch07/: EblogGraphqlCh07ApplicationTests.java
ch08/eblog-reactive-ch08/: build.gradle  settings.gradle  test.http
ch08/eblog-reactive-ch08/src/main/resources/: application.properties
ch09/websocket-example-ch09/: build.gradle  settings.gradle
ch09/websocket-example-ch09/src/main/resources/: application.properties
db/: ch04.sql  ch05-jdbc-template.sql  ch05-spring-data-jdbc.sql  ch08.sql  init.sql
(+67 files in other folders)
