spring.application.name=admin-service
server.port=7777

spring.boot.admin.context-path=/admin

spring.security.user.name=${TEST2_USERNAME}
spring.security.user.password=${TEST2_PASSWORD}

# HTTTP Header? Actuator?? ??
#management.endpoints.web.exposure.include=httpexchanges
#management.httpexchanges.recording.include=request_headers
#management.httpexchanges.recording.enabled=true