spring.application.name=admin-service
server.port=7777

spring.boot.admin.context-path=/admin

spring.security.user.name=${TEST2_USERNAME}
spring.security.user.password=${TEST2_PASSWORD}

spring.boot.admin.instance-auth.enabled=true
spring.boot.admin.instance-auth.default-user-name=test
spring.boot.admin.instance-auth.default-password=pass1234
