spring.application.name=inventory-service
server.port=8082
server.servlet.context-path=/inventory

spring.profiles.active=dev
spring.config.import=configserver:http://user:secret@localhost:8888/config
spring.cloud.config.fail-fast=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.name=inventorydb

spring.boot.admin.client.url=http://localhost:7777/admin
spring.boot.admin.client.username=${TEST2_USERNAME}
spring.boot.admin.client.password=${TEST2_PASSWORD}
management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=false

spring.main.allow-bean-definition-overriding=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
