spring.application.name=eblog-graphql-ch07

server.port=8201
server.servlet.context-path=/eblog

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/eblog
spring.datasource.username=root
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
