spring.application.name=eblog-spring-data-jdbc-ch05
spring.datasource.url=jdbc:postgresql://localhost:5432/eblog
spring.datasource.username=postgres
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.contextPath= /eblog
server.port= 8081