spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.boot.admin.client.url=http://localhost:7777/admin
spring.boot.admin.client.username=${TEST2_USERNAME}
spring.boot.admin.client.password=${TEST2_PASSWORD}
management.endpoints.web.exposure.include=*
