spring.application.name=config-service
server.port=8888
server.servlet.context-path=/config

spring.boot.admin.client.url=http://localhost:7777/admin

spring.cloud.config.server.git.uri=${HOME}/Projects/Configs/Books/rapid-jpa-msa/spring-cloud-config-ch06/git_repo
spring.cloud.config.enabled=true
spring.security.user.name=user
spring.security.user.password=secret

management.endpoints.web.exposure.include=*
