spring.application.name=eshop-service
server.port=8081
server.servlet.context-path=/eshop

spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:7777/admin

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=false

resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=3s

management.tracing.sampling.probability=1.0
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.cloud.openfeign.micrometer.enabled=true

api-services.inventory-service.url=http://INVENTORY-SERVICE/inventory
