spring.application.name=eshop-jdbc-template-ch05

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=${LOCAL_DEVDB_SUPER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core.JdbcTemplate=trace